{
	"activationEvents": [
		"onCommand:microsoft.health.fhir.converter.convert",
		"onCommand:microsoft.health.fhir.converter.updateTemplateFolder",
		"onCommand:microsoft.health.fhir.converter.selectTemplate",
		"onCommand:microsoft.health.fhir.converter.selectData",
		"onCommand:microsoft.health.fhir.converter.createConverterWorkspace",
		"onCommand:microsoft.health.fhir.converter.pullTemplates",
		"onCommand:microsoft.health.fhir.converter.pullOfficialTemplates",
		"onCommand:microsoft.health.fhir.converter.pullSampleData",
		"onCommand:microsoft.health.fhir.converter.pushTemplates",
		"onCommand:microsoft.health.fhir.converter.loginRegistry",
		"onCommand:microsoft.health.fhir.converter.logoutRegistry",
		"workspaceContains:**/*.liquid"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": false
	},
	"contributes": {
		"commands": [
			{
				"command": "microsoft.health.fhir.converter.convert",
				"title": "FHIR Converter: Convert data"
			},
			{
				"command": "microsoft.health.fhir.converter.updateTemplateFolder",
				"title": "FHIR Converter: Update template folder"
			},
			{
				"command": "microsoft.health.fhir.converter.selectTemplate",
				"title": "FHIR Converter: Select as template (*.liquid)"
			},
			{
				"command": "microsoft.health.fhir.converter.selectData",
				"title": "FHIR Converter: Select as data (*.[hl7|ccda|json|xml])"
			},
			{
				"command": "microsoft.health.fhir.converter.createConverterWorkspace",
				"title": "FHIR Converter: Create a converter workspace"
			},
			{
				"command": "microsoft.health.fhir.converter.pullTemplates",
				"title": "FHIR Converter: Pull custom templates"
			},
			{
				"command": "microsoft.health.fhir.converter.pullOfficialTemplates",
				"title": "FHIR Converter: Pull sample templates"
			},
			{
				"command": "microsoft.health.fhir.converter.pullSampleData",
				"title": "FHIR Converter: Pull sample data"
			},
			{
				"command": "microsoft.health.fhir.converter.pushTemplates",
				"title": "FHIR Converter: Push custom templates"
			},
			{
				"command": "microsoft.health.fhir.converter.loginRegistry",
				"title": "FHIR Converter: Login to Azure Container Registry"
			},
			{
				"command": "microsoft.health.fhir.converter.logoutRegistry",
				"title": "FHIR Converter: Logout from Azure Container Registry"
			}
		],
		"configuration": {
			"properties": {
				"microsoft.health.fhir.converter.enableDiffView": {
					"default": "true",
					"description": "Enable showing the differential view after converting data.",
					"type": "boolean"
				},
				"microsoft.health.fhir.converter.enableUnusedSegmentsDiagnostic": {
					"default": "true",
					"description": "Enable showing the unused segments diagnostic after converting data.",
					"type": "boolean"
				},
				"microsoft.health.fhir.converter.resultFolder": {
					"default": "",
					"description": "The path to the folder the results are saved in.",
					"type": "string"
				},
				"microsoft.health.fhir.converter.templateFolder": {
					"default": "",
					"description": "The path to the folder the templates are saved in.",
					"type": "string"
				}
			},
			"title": "FHIR Converter",
			"type": "object"
		},
		"keybindings": [
			{
				"command": "microsoft.health.fhir.converter.updateTemplateFolder",
				"key": "Ctrl+U"
			},
			{
				"command": "microsoft.health.fhir.converter.createConverterWorkspace",
				"key": "Ctrl+W"
			},
			{
				"command": "microsoft.health.fhir.converter.convert",
				"key": "Ctrl+R"
			},
			{
				"command": "microsoft.health.fhir.converter.pullTemplates",
				"key": "Ctrl+L"
			},
			{
				"command": "microsoft.health.fhir.converter.pushTemplates",
				"key": "Ctrl+H"
			},
			{
				"command": "microsoft.health.fhir.converter.pullOfficialTemplates",
				"key": "Ctrl+T"
			},
			{
				"command": "microsoft.health.fhir.converter.pullSampleData",
				"key": "Ctrl+D"
			},
			{
				"command": "microsoft.health.fhir.converter.loginRegistry",
				"key": "Ctrl+I"
			},
			{
				"command": "microsoft.health.fhir.converter.logoutRegistry",
				"key": "Ctrl+O"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "microsoft.health.fhir.converter.selectTemplate",
					"when": "false"
				},
				{
					"command": "microsoft.health.fhir.converter.selectData",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"command": "microsoft.health.fhir.converter.convert",
					"group": "1_converter"
				},
				{
					"command": "microsoft.health.fhir.converter.updateTemplateFolder",
					"group": "1_converter"
				},
				{
					"command": "microsoft.health.fhir.converter.createConverterWorkspace",
					"group": "1_converter"
				},
				{
					"command": "microsoft.health.fhir.converter.pullTemplates",
					"group": "1_converter"
				},
				{
					"command": "microsoft.health.fhir.converter.pushTemplates",
					"group": "1_converter"
				}
			],
			"explorer/context": [
				{
					"command": "microsoft.health.fhir.converter.convert",
					"group": "1_converter"
				},
				{
					"command": "microsoft.health.fhir.converter.selectTemplate",
					"group": "1_converter",
					"when": "resourceExtname == .liquid"
				},
				{
					"command": "microsoft.health.fhir.converter.selectData",
					"group": "1_converter",
					"when": "resourceExtname == .hl7 || resourceExtname == .ccda || resourceExtname == .xml || resourceExtname == .json"
				}
			]
		}
	},
	"description": "Enables the conversion of legacy formatted health data to FHIR, expanding the use cases for health data and enabling interoperability.",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.30",
		"@types/vscode": "1.87.0",
		"chai": "5.1.0",
		"chai-as-promised": "7.1.1",
		"chai-subset": "1.6.0",
		"glob": "10.3.10",
		"mocha": "10.3.0",
		"mocha-multi-reporters": "1.5.1",
		"nyc": "15.1.0",
		"reflect-metadata": "0.2.1",
		"typescript": "5.4.2",
		"typescript-esbuild": "",
		"vsce": "1.96.1",
		"vscode-test": "1.2.0"
	},
	"displayName": "FHIR Converter",
	"enableProposedApi": true,
	"galleryBanner": {
		"color": "#3c3c3c",
		"theme": "dark"
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"icon": "assets/icon.png",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./client/out/extension.js",
	"name": "vscode-health-fhir-converter",
	"preview": true,
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"compile": "tsc -b",
		"download-templates": "cd test-data && sh download-templates.sh",
		"package": "vsce package --githubBranch main --baseContentUrl https://github.com/microsoft/vscode-azurehealthcareapis-tools/tree/main/FHIR-Converter --baseImagesUrl https://raw.githubusercontent.com/microsoft/vscode-azurehealthcareapis-tools/main/FHIR-Converter",
		"postinstall": "cd client && npm install && sh ./install-engine.sh && cd ../server && npm install && cd ..",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -b -w"
	},
	"type": "module",
	"version": "0.0.1"
}
